root:*:18459:0:99999:7:::
daemon:*:18459:0:99999:7:::
bin:*:18459:0:99999:7:::
sys:*:18459:0:99999:7:::
sync:*:18459:0:99999:7:::
games:*:18459:0:99999:7:::
man:*:18459:0:99999:7:::
lp:*:18459:0:99999:7:::
mail:*:18459:0:99999:7:::
news:*:18459:0:99999:7:::
uucp:*:18459:0:99999:7:::
proxy:*:18459:0:99999:7:::
www-data:*:18459:0:99999:7:::
backup:*:18459:0:99999:7:::
list:*:18459:0:99999:7:::
irc:*:18459:0:99999:7:::
gnats:*:18459:0:99999:7:::
nobody:*:18459:0:99999:7:::
systemd-network:*:18459:0:99999:7:::
systemd-resolve:*:18459:0:99999:7:::
syslog:*:18459:0:99999:7:::
messagebus:*:18459:0:99999:7:::
_apt:*:18459:0:99999:7:::
lxd:*:18459:0:99999:7:::
uuidd:*:18459:0:99999:7:::
dnsmasq:*:18459:0:99999:7:::
landscape:*:18459:0:99999:7:::
sshd:*:18459:0:99999:7:::
pollinate:*:18459:0:99999:7:::
_chrony:*:18459:0:99999:7:::
ubuntu:!:18463:0:99999:7:::
